APP_ENV=local
# Set with ./proxy key:generate
APP_KEY=
# mysql or pgsql
DB_CONNECTION=mysql

DB_HOST=localhost
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
# Optional domain to append to make a server name fully-qualified
# e.g. "apisnetworks.com" such that a server named "epsilon" would
# be "epsilon.apisnetworks.com" for SSL matching on API keys
#
# Defaults to `domainname`
DOMAIN=